MAIL_USER= "Bachelor.Helper.GUC@gmail.com"
CLIENT_ID= "1059268086385-5pp1qbdrd6k8tmg9vdquc29a6h602uf2.apps.googleusercontent.com"
SECRET_KEY= "qWb9ElFfSqYOJ_rWEPKmSXaG"
REFRESH_TOKEN= "1/EpKVnQxa1fahXWZM6dB7LIFHWB4sooo5dvs_-PeYgP0"
ACCESS_TOKEN= "ya29.GltnBrLai0RJ01XzLw3466hcekfMakCPTujeni0shn8A6dmnEBScFow-0gbwd2SozXHxTf4LdtVGYAufNQZVFCFvw_YuKR8kV4f_5UN3kyNYjdgeCp2n7o7JVpMx"